spring.application.name=Bruma

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:brumadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola web de H2 (Para ver tus tablas en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate cree las tablas automáticamente según tus Entidades
spring.jpa.hibernate.ddl-auto=update